# RPC URLs
GOERLI_RPC_URL='Your goerli rpc url'
SEPOLIA_RPC_URL='Your sepolia rpc url'

# personal keys
PRIVATE_KEY='Your private key'


# API keys
ETHERSCAN_API_KEY="Your etherscan api key"

# config
REPORT_GAS=true